# health1

./: pom.xml
src/main/java/com/aaa/health/: Health1Application.java
src/main/java/com/aaa/health/config/: CorsConfiguratin.java  CorsFilter.java
src/main/java/com/aaa/health/controller/: toCamer.java
src/main/java/com/aaa/health/controller/Children/: ChildCardController.java  ChildHealthCheckController.java  ChildInfoController.java  ChildTCMController.java  ChildTCMRecordController.java  ChildViewRecordController.java  ChildrecordController.java  ChildrenCountController.java  Chmedre.java
src/main/java/com/aaa/health/controller/admin/: AreaController.java  ExceptionController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/aaa/health/controller/anfoll/: AnteFollowController.java  findController.java
src/main/java/com/aaa/health/controller/busman/: AnteBusmanController.java  FindUserController.java
src/main/java/com/aaa/health/controller/common/: OutController.java
src/main/java/com/aaa/health/controller/echarts/: EchartsController.java
src/main/java/com/aaa/health/controller/emerg/: EmerGenciesController.java
src/main/java/com/aaa/health/controller/hyper/: HyController.java  HyPerController.java
src/main/java/com/aaa/health/controller/hypertension/: HyperinfoController.java  HypertensionController.java
src/main/java/com/aaa/health/controller/indis/: DisfollowUpController.java  InfDiseaseController.java  IuserinfoController.java
src/main/java/com/aaa/health/controller/mental/: MetalCheckController.java  MetalController.java  UserListController.java
src/main/java/com/aaa/health/controller/oldpeo/: OldpeoCardController.java  OldpeoController.java  OldpeoHealthController.java  OldpeoZhongYiController.java  OldpeoZiLiController.java
src/main/java/com/aaa/health/controller/othslow/: OthSlowController.java  OthSlowMECController.java  OthSlowTNFController.java
src/main/java/com/aaa/health/controller/outco/: OutComeController.java
src/main/java/com/aaa/health/controller/perbabydie/: PerbabyDieController.java
src/main/java/com/aaa/health/controller/pultub/: FoservPulController.java  PulTubfoController.java  PuserinfoController.java
src/main/java/com/aaa/health/controller/supman/: SupmanReportController.java
src/main/java/com/aaa/health/controller/suppat/: SupmanPatrolController.java
src/main/java/com/aaa/health/controller/tangniaon/: TangController.java  TangNiaoController.java
src/main/java/com/aaa/health/interceptor/: LoginSecurityConfig.java  MyUserDetailsServer.java
src/main/java/com/aaa/health/util/: CookiesUnit.java  CpachaUtil.java  GlobalVariable.java  MenuUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/public/admin/comm/: inBill.js  sell.js
src/main/resources/public/admin/easyui/css/: icon.css  wu.css
src/main/resources/public/admin/easyui/js/: LodopFuncs.js  zuo.js
src/main/resources/templates/: index.html  list..html
src/main/resources/templates/ChildrenInfo/: ChildCountlist.html  ChildHClist.html  ChildTCMlist.html  ChildrenViewRecordlist.html  list.html
src/main/resources/templates/ECharts/: echarts.html
src/main/resources/templates/anfoll/: editanfo.html  list.html
src/main/resources/templates/area/: list.html
src/main/resources/templates/busman/: addbusman.html  list.html
src/main/resources/templates/caahep/: list.html  list2.html
src/main/resources/templates/children/: list.html
src/main/resources/templates/common/: Childrecord.html  Test.html  editinfdis.html  editoldself.html  editoldtcm.html  editslow.html  editsui.html  footer.html  header.html  header.jsp  healthcheck.html  hy.html  infdis.html  menus.html  oldarrange.html  oldpeo.html  oldself.html  oldtcm.html  othslow.html  suifang.html  tang.html  userInfo.html  userinda.html
src/main/resources/templates/emerg/: emergens.html  list.html
src/main/resources/templates/healthcheck/: list.html
src/main/resources/templates/hy/: list.html
src/main/resources/templates/hyper/: list.html
src/main/resources/templates/hyperinfo/: list.html
src/main/resources/templates/hypertension/: list.html
src/main/resources/templates/indis/: addinfdis.html  editinfdis.html  list.html
src/main/resources/templates/log/: list.html
src/main/resources/templates/mental/: ceshi.html  checklist.html  list.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/oldCard/: list.html
src/main/resources/templates/oldpeo/: list.html
src/main/resources/templates/oldpeohealth/: list.html
src/main/resources/templates/oldpeozhongyi/: list.html
src/main/resources/templates/oldpeozili/: list.html
src/main/resources/templates/othslow/: list.html
src/main/resources/templates/othslowMEC/: list.html
src/main/resources/templates/othslowTNF/: list.html
src/main/resources/templates/perbabydie/: list.html
src/main/resources/templates/pultub/: addpultubfo.html  foservpul.html  list.html
src/main/resources/templates/role/: list.html
src/main/resources/templates/suppat/: addsuppat.html  list.html
src/main/resources/templates/supre/: addsupre.html  list.html
src/main/resources/templates/system/: edit_password.html  index.html  list.html  login.html  welcome.html
src/main/resources/templates/tang/: list.html
src/main/resources/templates/tangniaon/: list.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/userinfo/: list.html
src/main/resources/templates/womandis/: addwmdis.html  list.html
src/test/java/com/aaa/health/: Health1ApplicationTests.java
(+313 files in other folders)
